<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="../katalon/20190304_131339.html">Katalon Report Other DIR</a>
      <a href="./katalon/20190306_193052.html">Katalon Report</a>
      
    </div>

    <h1>Hello World by KNNH!</h1>
    
		<table>
<tr><td>total</td><td>p</td><td>ps</td><td>pageIndex</td><td>pageSize</td><td>effortTotal</td><td>debtTotal</td><td>key</td><td>rule</td><td>severity</td><td>component</td><td>project</td><td>line</td><td>hash</td><td>startLine</td><td>endLine</td><td>startOffset</td><td>endOffset</td><td>status</td><td>message</td><td>effort</td><td>debt</td><td>author</td><td>0</td><td>1</td><td>2</td><td>3</td><td>creationDate</td><td>updateDate</td><td>type</td><td>organization</td><td>fromHotspot</td><td>uuid</td><td>enabled</td><td>qualifier</td><td>name</td><td>longName</td><td>path</td></tr>
<tr><td>10</td><td>1</td><td>100</td><td>1</td><td>100</td><td>216</td><td>216</td><td>AWlwdP3deiG_tKuEGffH</td><td>php:S2068</td><td>BLOCKER</td><td>testphp:admin/change-password.php</td><td>testphp</td><td>16</td><td>8f285382d298173784deb5d1c36e93b7</td><td>16</td><td>16</td><td>6</td><td>82</td><td>OPEN</td><td>\'password\' detected in this variable name, review this potentially hardcoded credential.</td><td>30min</td><td>30min</td><td>nyinyintet.kyaw@g.softbank.co.jp</td><td>cert</td><td>cwe</td><td>owasp-a2</td><td>sans-top25-porous</td><td>2019-02-01T04:16:43+0000</td><td>2019-03-12T05:51:32+0000</td><td>VULNERABILITY</td><td>default-organization</td><td></td><td>AWlwdOu7eiG_tKuEGfed</td><td>1</td><td>FIL</td><td>download.php</td><td>admin/download.php</td><td>admin/download.php</td></tr>
<tr><td>10</td><td></td><td></td><td></td><td></td><td></td><td></td><td>AWlwdP3deiG_tKuEGffI</td><td>php:S2068</td><td>BLOCKER</td><td>testphp:admin/change-password.php</td><td>testphp</td><td>24</td><td>1edbebf5aa53d5b085677c81476c835d</td><td>24</td><td>24</td><td>5</td><td>70</td><td>OPEN</td><td>\'password\' detected in this variable name, review this potentially hardcoded credential.</td><td>30min</td><td>30min</td><td>nyinyintet.kyaw@g.softbank.co.jp</td><td>cert</td><td>cwe</td><td>owasp-a2</td><td>sans-top25-porous</td><td>2019-02-01T04:16:43+0000</td><td>2019-03-12T05:51:32+0000</td><td>VULNERABILITY</td><td>default-organization</td><td></td><td>AWlwdOu5eiG_tKuEGfeW</td><td>1</td><td>FIL</td><td>change-password.php</td><td>change-password.php</td><td>change-password.php</td></tr>
</table>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

